
# S 1010 1010 1001 1001 1010 1001 1010 1001 1001 1010 0110 1001 0110 1010 1010 1010 P
# S HH   HH   HH   HH   HH   HH   HH   HH   HH   HH   HH   HH   HH   GO   CC   EE   P
#
# Unit 1 off: S1010101010011001101010011010100110011010011010010110101010101010P
# Unit 1 on:  S1010101010011001101010011010100110011010011010010110100110101010P
# Unit 2 off: S1010101010011001101010011010100110011010011010010110101010101001P
# Unit 2 on:  S1010101010011001101010011010100110011010011010010110100110101001P
# Unit 3 off: S1010101010011001101010011010100110011010011010010110101010100110P
# Unit 3 on:  S1010101010011001101010011010100110011010011010010110100110100110P
#
# Bitcoding
# The data part on the physical link is coded so that every logical bit is sent as two physical bits, where the second one is the inverse of the first one.
# '0' => '01'
# '1' => '10'
# Example: For the logical datastream 0111, is sent over the air as 01101010.
#
# Packetformat
# Every packet consists of a sync bit followed by 26 + 2 + 4 (total 32 logical data part bits) and is ended by a pause bit.
#
# S HHHH HHHH HHHH HHHH HHHH HHHH HHGO CCEE P
#
# S = Sync bit.
# H = The first 26 bits are transmitter unique codes, and it is this code that the reciever "learns" to recognize.
# G = Group code. Set to 0 for on, 1 for off.
# O = On/Off bit. Set to 0 for on, 1 for off.
# C = Channel bits. Proove/Anslut = 00, Nexa = 11.
# E = Unit bits. Device to be turned on or off.
# Proove/Anslut Unit #1 = 00, #2 = 01, #3 = 10.
# Nexa Unit #1 = 11, #2 = 10, #3 = 01.
# P = Pause bit.
#
# '1' bit:
#  _____
# |     |
# |     |
# |     |_____
#
# |-----|-----|
#    T     T
#
# '0' bit:
#  _____
# |     |
# |     |
# |     |_________________________
#
# |-----|-------------------------|
#    T               5T
#
# 'SYNC' bit:
#  _____
# |     |
# |     |
# |     |__________________________________________________
#
# |-----|--------------------------------------------------|
#    T                         10T
#
# 'PAUSE' bit:
#  _____
# |     |
# |     |
# |     |_______________________ . . . ____
#
# |-----|----------------------- . . . ----|
#    T                40T
#
# T = 250 us
# (5T = 1250 us)
# (10T = 2500 us)
# (40T = 10 ms)